# Diversos.Testes

./: DDL.sql  README.md  Teste.Seguro.sln
Teste.SEguro.Angular/: Teste.SEguro.Angular.csproj
Teste.SEguro.Angular/ClientApp/: README.md  package-lock.json  proxy.conf.js
Teste.SEguro.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Teste.SEguro.Angular/Controllers/: WeatherForecastController.cs
Teste.SEguro.Angular/Pages/: Error.cshtml.cs
Teste.SEguro.Angular/Properties/: launchSettings.json
Teste.Seguro.API/: Teste.Seguro.API.Seguro.csproj
Teste.Seguro.API.Seguradora/: appsettings.json
Teste.Seguro.API.Seguradora/Properties/: launchSettings.json
Teste.Seguro.API/Controllers/: SeguroController.cs
Teste.Seguro.App/: App.xaml  AppShell.xaml.cs  MainPage.xaml.cs
Teste.Seguro.CrossCutting/: Teste.Seguro.CrossCutting.csproj
Teste.Seguro.Data/: Teste.Seguro.Data.csproj
Teste.Seguro.Data/Context/: DataContext.cs
Teste.Seguro.Data/Mapping/: VeiculoMapping.cs
Teste.Seguro.Data/Repository/: BaseRepository.cs  SeguradoRepository.cs  SeguradoraRepository.cs
Teste.Seguro.Domain/: Teste.Seguro.Domain.csproj
Teste.Seguro.Domain/DTO/: SeguroDTO.cs
Teste.Seguro.Domain/Entity/: SeguradoEntity.cs  SeguradoraEntity.cs  SeguroEntity.cs  VeiculoEntity.cs
Teste.Seguro.Domain/Interface/Repository/: IBaseRepository.cs  ISeguroRepository.cs
Teste.Seguro.Service/: Teste.Seguro.Service.csproj
Teste.Seguro.Service/Services/: BaseService.cs  SeguradoService.cs  SeguradoraService.cs  VeiculoService.cs
Teste.Seguro.Service/Validators/: SeguradoValidator.cs
Teste.Seguro.Test/: UnitTestSeguro.cs
Teste.Seguro.Web/: Teste.Seguro.Web.csproj
Teste.Seguro.Web/Pages/: Cotacao.cshtml.cs  Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Teste.Seguro.Web/Pages/Shared/: _Layout.cshtml
Teste.Seguro.Web/Properties/: launchSettings.json
Teste.Seguro.Web/wwwroot/js/: validacao.js
src/: DDL.sql  Teste.Seguro.sln
src/Teste.SEguro.Angular/: WeatherForecast.cs
src/Teste.SEguro.Angular/ClientApp/: angular.json  package.json
src/Teste.SEguro.Angular/ClientApp/src/: index.html
src/Teste.SEguro.Angular/Pages/: _ViewImports.cshtml
src/Teste.Seguro.API/: Program.cs
src/Teste.Seguro.API.Segurado/: Dockerfile  Teste.Seguro.API.Segurado.csproj
src/Teste.Seguro.API.Segurado/Properties/: launchSettings.json
src/Teste.Seguro.API.Seguradora/: Dockerfile  Program.cs  Teste.Seguro.API.Seguradora.csproj
src/Teste.Seguro.API.Seguradora/Controllers/: SeguradoraController.cs
src/Teste.Seguro.API.Veiculo/: Dockerfile  Teste.Seguro.API.Veiculo.csproj  WeatherForecast.cs
src/Teste.Seguro.API.Veiculo/Controllers/: WeatherForecastController.cs
src/Teste.Seguro.API.Veiculo/Properties/: launchSettings.json
src/Teste.Seguro.API/Controllers/: SeguroController.cs
src/Teste.Seguro.API/Properties/: launchSettings.json
src/Teste.Seguro.App/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiProgram.cs  Teste.Seguro.App.csproj
src/Teste.Seguro.CrossCutting/Enumerator/: enumSeguradoras.cs
src/Teste.Seguro.Data/Mapping/: SeguradoMapping.cs  SeguradoraMapping.cs  SeguroMapping.cs
src/Teste.Seguro.Data/Repository/: SeguroRepository.cs  VeiculoRepository.cs
src/Teste.Seguro.Domain/DTO/: BaseDTO.cs
src/Teste.Seguro.Domain/Entity/: BaseEntity.cs
src/Teste.Seguro.Domain/Interface/Repository/: ISeguradoRepository.cs  ISeguradoraRepository.cs  IVeiculoRepository.cs
src/Teste.Seguro.Domain/Interface/Service/: IBaseService.cs  ISeguradoService.cs  ISeguradoraService.cs  ISeguroService.cs  IVeiculoService.cs
src/Teste.Seguro.Service/Services/: SeguroService.cs
src/Teste.Seguro.Service/Validators/: SeguroValidator.cs
src/Teste.Seguro.Test/: Teste.Seguro.Test.csproj
src/Teste.Seguro.Web/: Dockerfile  appsettings.json
src/Teste.Seguro.Web/Pages/: Cotacao.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Teste.Seguro.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Teste.Seguro.Web/wwwroot/js/: jquery.maskMoney.js
src/wwwwwwww/: Class1.cs  wwwwwwww.csproj
